/*!
 * multiscroll.js 0.2.2
 * https://github.com/alvarotrigo/multiscroll.js
 * @license MIT licensed
 *
 * Copyright (C) 2016 alvarotrigo.com - A project by Alvaro Trigo
 */body,html{margin:0;overflow:hidden;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0)}.ms-section{box-sizing:border-box;position:relative}.ms-section.ms-table{display:table;width:100%}.ms-tableCell{display:table-cell;height:100%;vertical-align:middle;width:100%}.ms-easing{transition:all .7s ease-out}#multiscroll-nav{margin-top:-32px;opacity:1;position:fixed;top:50%;z-index:100}#multiscroll-nav.right{right:17px}#multiscroll-nav.left{left:17px}#multiscroll-nav ul{margin:0;padding:0}#multiscroll-nav li{display:block;height:13px;margin:7px;position:relative;width:14px}#multiscroll-nav li a{cursor:pointer;display:block;height:100%;position:relative;text-decoration:none;width:100%;z-index:1}#multiscroll-nav li .active span{background:#333}#multiscroll-nav span{background:transparent;border:1px solid #000;border-radius:50%;height:8px;left:2px;position:absolute;top:2px;width:8px;z-index:1}.multiscroll-tooltip{color:#fff;font-family:arial,helvetica,sans-serif;font-size:14px;max-width:220px;position:absolute;top:-2px;white-space:nowrap}.multiscroll-tooltip.right{right:20px}.multiscroll-tooltip.left{left:20px}.ms-responsive .ms-hide{display:none}.ms-scrollable{position:relative}.ms-scrollable,.ms-scroller{overflow:hidden}.iScrollIndicator{border:0!important}