.article-content {
    font-size: 1rem;
    line-height: 1.8
}

.article-content p {
    color: var(--mix-5)
}

.article-content a {
    font-size: 1rem;
    text-decoration: none
}

.article-content a:hover,
.article-content a:focus {
    color: var(--primary);
    border-bottom: 1px solid
}

.article-content abbr {
    border-bottom: 1px dotted;
    cursor: help
}

.article-content cite {
    font-style: italic
}

.article-content hr {
    margin-bottom: 1.4em;
    margin-top: 1.4em
}

.article-content svg,
.article-content img {
    vertical-align: text-bottom
}

.article-content ins {
    background-color: lime;
    text-decoration: none
}

.article-content mark {
    background-color: #ff0
}

.article-content small {
    font-size: 0.75em
}

.article-content strong {
    font-weight: 700
}

.article-content sub,
.article-content sup {
    font-size: 0.75em
}

.article-content sub {
    vertical-align: sub
}

.article-content sup {
    vertical-align: super
}

.article-content p,
.article-content dl,
.article-content ol,
.article-content ul,
.article-content blockquote,
.article-content pre,
.article-content table {
    margin-bottom: 1em
}

.article-content p:last-child,
.article-content dl:last-child,
.article-content ol:last-child,
.article-content ul:last-child,
.article-content blockquote:last-child,
.article-content pre:last-child,
.article-content table:last-child {
    margin-bottom: 0
}

.article-content h1:first-child,
.article-content h2:first-child,
.article-content h3:first-child,
.article-content h4:first-child,
.article-content h5:first-child,
.article-content h6:first-child {
    margin-top: 0
}

.article-content h1 {
    margin-bottom: .58333em;
    margin-top: .58333em
}

.article-content h2 {
    margin-bottom: .875em;
    margin-top: 2.75em
}

.article-content h3 {
    margin-bottom: 1.07692em;
    margin-top: 2.07692em
}

.article-content h4 {
    margin-bottom: 1.16667em;
    margin-top: 2.16667em
}

.article-content h5 {
    margin-bottom: 1.27273em;
    margin-top: 2.27273em
}

.article-content h6 {
    margin-bottom: 1.4em;
    margin-top: 2.4em
}

.article-content dd {
    margin-left: 1.4em
}

.article-content ol,
.article-content ul {
    list-style-position: outside;
    margin-left: 1.4em
}

.article-content ol {
    list-style-type: decimal
}

.article-content ol ol {
    list-style-type: lower-alpha
}

.article-content ol ol ol {
    list-style-type: lower-roman
}

.article-content ol ol ol ol {
    list-style-type: lower-greek
}

.article-content ol ol ol ol ol {
    list-style-type: decimal
}

.article-content ol ol ol ol ol ol {
    list-style-type: lower-alpha
}

.article-content ul {
    list-style-type: disc
}

.article-content ul ul {
    list-style-type: circle
}

.article-content ul ul ul {
    list-style-type: square
}

.article-content ul ul ul ul {
    list-style-type: circle
}

.article-content ul ul ul ul ul {
    list-style-type: disc
}

.article-content ul ul ul ul ul ul {
    list-style-type: circle
}

.article-content blockquote {
    border-left: 4px solid #e6e6e6;
    padding: 0.6em 1.2em
}

.article-content blockquote p {
    margin-bottom: 0
}

.article-content figure {
    margin-bottom: 2.8em;
    text-align: center
}

.article-content figure:first-child {
    margin-top: 0
}

.article-content figure:last-child {
    margin-bottom: 0
}

.article-content figcaption {
    font-size: 0.75em;
    margin-top: 0.75em
}

.article-content table {
    width: 100%
}

.article-content table pre {
    white-space: pre-wrap
}

.article-content th,
.article-content td {
    padding: .7em;
    border: 1px solid #e6e6e6;
    line-height: 1.4
}

.article-content thead tr,
.article-content tfoot tr {
    background-color: #f5f5f5
}

.article-content thead th,
.article-content thead td,
.article-content tfoot th,
.article-content tfoot td {
    font-size: 0.875em;
    padding: 0.77778em
}

.article-content thead th code,
.article-content thead td code,
.article-content tfoot th code,
.article-content tfoot td code {
    background-color: #fff
}

.article-content tbody tr {
    background-color: #fff
}