.graphic-content table:not([cellpadding]) td,
.graphic-content table:not([cellpadding]) th {
	padding: .4rem
}

.graphic-content table[border]:not([border="0"]):not([style*=border-width]) td,
.graphic-content table[border]:not([border="0"]):not([style*=border-width]) th {
	border-width: 1px
}

.graphic-content table[border]:not([border="0"]):not([style*=border-style]) td,
.graphic-content table[border]:not([border="0"]):not([style*=border-style]) th {
	border-style: solid
}

.graphic-content table[border]:not([border="0"]):not([style*=border-color]) td,
.graphic-content table[border]:not([border="0"]):not([style*=border-color]) th {
	border-color: #ccc
}

.graphic-content figure {
	display: table;
	margin: 1rem auto
}

.graphic-content figure figcaption {
	color: #999;
	display: block;
	margin-top: .25rem;
	text-align: center
}

.graphic-content hr {
	border-color: #ccc;
	border-style: solid;
	border-width: 1px 0 0 0
}

.graphic-content code {
	background-color: #e8e8e8;
	border-radius: 3px;
	padding: .1rem .2rem
}
