/*!
 * pagepiling.js 1.5.6
 *
 * https://github.com/alvarotrigo/pagePiling.js
 * @license MIT licensed
 *
 * Copyright (C) 2016 alvarotrigo.com - A project by Alvaro Trigo
 */body,html{margin:0;overflow:hidden;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0)}.pp-section{backface-visibility:hidden;height:100%;position:absolute;width:100%}.pp-easing{transition:all 1s cubic-bezier(.55,.085,0,.99);transition-timing-function:cubic-bezier(.55,.085,0,.99)}#pp-nav{margin-top:-32px;opacity:1;position:fixed;top:50%;z-index:100}#pp-nav.right{right:17px}#pp-nav.left{left:17px}.pp-section.pp-table{display:table}.pp-tableCell{display:table-cell;height:100%;vertical-align:middle;width:100%}.pp-slidesNav{left:50%;opacity:1;position:absolute;z-index:4}.pp-slidesNav.bottom{bottom:17px}.pp-slidesNav.top{top:17px}#pp-nav ul,.pp-slidesNav ul{margin:0;padding:0}#pp-nav li,.pp-slidesNav li{display:block;height:13px;margin:7px;position:relative;width:14px}.pp-slidesNav li{display:inline-block}#pp-nav li a,.pp-slidesNav li a{cursor:pointer;display:block;height:100%;position:relative;text-decoration:none;width:100%;z-index:1}#pp-nav li .active span,.pp-slidesNav .active span{background:#333}#pp-nav span,.pp-slidesNav span{background:transparent;border:1px solid #000;border-radius:50%;height:8px;left:2px;position:absolute;top:2px;width:8px;z-index:1}.pp-tooltip{color:#fff;font-family:arial,helvetica,sans-serif;font-size:14px;max-width:220px;position:absolute;top:-2px;white-space:nowrap}.pp-tooltip.right{right:20px}.pp-tooltip.left{left:20px}.pp-scrollable{height:100%;overflow-y:scroll}