/*!
* metismenu https://github.com/onokumus/metismenu#readme
* A collapsible jQuery menu plugin
* @version 3.0.7
* @author Osman Nuri Okumus <onokumus@gmail.com> (https://github.com/onokumus)
* @license: MIT
*/.metismenu .mm-collapse:not(.mm-show){display:none}.metismenu .mm-collapsing{height:0;overflow:hidden;position:relative;transition-duration:.35s;transition-property:height,visibility;transition-timing-function:ease}.metismenu .has-arrow{position:relative}.metismenu .has-arrow:after{border-color:initial;border-style:solid;border-width:1px 0 0 1px;content:"";height:.5em;position:absolute;right:1em;top:50%;transform:rotate(-45deg);transform-origin:top;transition:all .3s ease-out;width:.5em}[dir=rtl] .metismenu .has-arrow:after{left:1em;right:auto;transform:rotate(135deg)}.metismenu .has-arrow[aria-expanded=true]:after,.metismenu .mm-active>.has-arrow:after{transform:rotate(-135deg)}[dir=rtl] .metismenu .has-arrow[aria-expanded=true]:after,[dir=rtl] .metismenu .mm-active>.has-arrow:after{transform:rotate(225deg)}