location / {
    # CORS 跨域设置
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
    # iframe 跨域设置
    add_header X-Frame-Options off always;
    # URL 重写规则
    try_files $uri $uri/ /index.php?$args;
}

# 指定目录下的 PHP 文件不被直接访问
location ~ ^/(app|config|data|assets|helper|extend|library|vendor)/ {
    location ~ \.php$ {
        deny all;
    }
}