location / {
    # iframe 跨域设置
    #add_header X-Frame-Options off always;
    # URL 重写规则
    try_files $uri $uri/ /index.php?$args;
}
# CORS 跨域设置
location ~* \.(eot|ttf|woff|woff2)$ {
    add_header Access-Control-Allow-Origin *;
}
# 禁止访问目录下指定的文件扩展名
location ~ ^/(data|assets)/ {
    location ~ \.(php|db|sql|inc|src)$ {
        deny all;
    }
}
# 禁止访问目录
location ~ ^/(app|config|helper|extend|library|vendor)/ {
    deny all;
}
# 禁止访问 .htxxx 文件
location ~ /.ht {
    deny all;
}