.topbar-nav .metismenu > li {
    position: relative;
}

.topbar-nav .metismenu > li > a {
    position: relative;
    display: block;
    width: 100%;
    padding: 0 15px;
}

@media (min-width: 992px) {
    .topbar-nav .metismenu > li > ul {
        position: absolute;
        top: 100%;
        min-width: 100%;
        z-index: 1001;
    }

    .topbar-nav.is-hoverable .metismenu > li:hover > ul {
        display: block;
    }

    .topbar-nav.is-hoverable .metismenu > li:hover > a.has-arrow:after {
        transform: rotate(-135deg);
    }
}
