.sidebar-nav .metismenu {
    display: flex;
    flex-direction: column;
    --active-color: var(--primary);
    --hover-color: var(--primary);
}

.sidebar-nav .metismenu li + li {

}

.sidebar-nav .metismenu li:first-child {

}

.sidebar-nav .metismenu li:last-child {

}

.sidebar-nav .metismenu > li {
    display: flex;
    flex-direction: column;
    position: relative;
}

.sidebar-nav .metismenu a {
    position: relative;
    display: block;
    line-height: 1.2;
    transition: all 0.3s ease-out;
}

.sidebar-nav .metismenu ul a {
    padding: 1rem 1rem 1rem 2rem;
}

.sidebar-nav .metismenu ul ul a {
    padding: 1rem 1rem 1rem 3rem;
}

.sidebar-nav .metismenu a:hover,
.sidebar-nav .metismenu a:focus,
.sidebar-nav .metismenu a:active {
    color: var(--hover-color);
}

.sidebar-nav .metismenu .mm-active > a {
    color: var(--active-color);
}
