{
	"require": {
		"freyo/flysystem-qcloud-cos-v5" : "^2.2",
		"nelexa/zip" : "^3.2",
		"phpmailer/phpmailer" : "^6.6",
		"samdark/sitemap" : "^2.2",
		"spatie/crawler" : "^4.6",
		"matthiasmullie/minify" : "^1.3",
		"verot/class.upload.php" : "^2.1",
		"symfony/finder" : "^5.0",
		"symfony/filesystem" : "^5.0",
		"mobiledetect/mobiledetectlib": "^2.8",
		"league/glide": "^1.7",
		"gumlet/php-image-resize": "^2.0",
		"league/flysystem-sftp": "^1.1",
		"php-curl-class/php-curl-class": "^9.13",
		"jbzoo/utils": "^2.3",
		"visavi/cleanup": "^1.5"
	}
}
